[
    {
        "caption": "Collaboration: Toggle Local Server And Connect",
        "command": "collab_activate_server"
    },
    {
        "caption": "Collaboration: Connect To Server",
        "command": "collab_connect_to_server"
    },
    {
        "caption": "Collaboration: Disconnect From Server",
        "command": "collab_disconnect_from_server"
    },
    {
        "caption": "Collaboration: Toggle Local Server",
        "command": "collab_toggle_server"
    },
    {
        "caption": "Collaboration: Open Document",
        "command": "collab_open_document"
    },
        {
        "caption": "Collaboration: Open Available Documents",
        "command": "collab_open_available_documents"
    },
    {
        "caption": "Collaboration: Add Current Document",
        "command": "collab_add_current_document"
    },
    {
        "caption": "Collaboration: Add Open Documents",
        "command": "collab_add_open_documents"
    }
]
